.containerCards{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.card{
    position: relative;
}
.card__container{
    position: relative;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 15px 20px -5px hsl(var(--Light-Grayish-Cyan-shadow), .15);
    border-radius: 5px;
}
.card__line{
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    max-height: 250px;
    background-color: hsl(var(--Dark-Cyan));
}
.imageCompany{
    position: absolute;
    z-index: 2;
    top: -24px;
    left: 24px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.info__general{
    color: hsl(var(--Dark-Grayish-Cyan));
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap:10px;
}
.title{
    font-size: .812rem;
    color: hsl(var(--Dark-Cyan));
    font-weight: 700;
}
.title__sub{
    font-size: .9375rem;
    color: hsl(var(--Very-Dark-Grayish-Cyan));
    line-height: 1.5;
}
.badge{
    display: inline-block;
    color: white;
    font-size: .875rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 12px;
    line-height: normal;
}
.badge_level1{
    background-color: hsl(var(--Dark-Cyan));
}
.badge_level2{
    background-color: hsl(var(--Very-Dark-Grayish-Cyan));
}
.separate{
    width: 100%;
    height: 1px;
    background-color: hsl(var(--Light-Grayish-Cyan-separate));
}
.filter{
    height: 32px;
    background-color: hsl(var(--Light-Grayish-Cyan-filters));
    color: hsl(var(--Dark-Cyan));
    font-weight: 700;
    border-radius: 4px;
    padding: 0 10px;
}
.filter:hover{
    background-color: hsl(var(--Dark-Cyan));
    color: #ffffff
}
.bullet{
    color: hsl(var(--Light-Grayish-Cyan-separate));
}

@media (min-width:376px) {
    .separate{
        display: none;
    }
}